<al-comment>

    The contents of this file are subject to the HACOS License Version 1.2
    (the "License"); you may not use this file except in compliance with
    the License.  Software distributed under the License is distributed
    on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
    implied. See the LICENSE file for the specific language governing
    rights and limitations under the License.  The Original Software
    is "NetEpi Analysis". The Initial Developer of the Original
    Software is the Health Administration Corporation, incorporated in
    the State of New South Wales, Australia.  
    
    Copyright (C) 2004,2005 Health Administration Corporation. 
    All Rights Reserved.

</al-comment>

<al-macro name="body">
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
    "http://www.w3.org/TR/html4/loose.dtd">
 <!-- $Id: macros.html,v 1.35 2005/10/17 06:07:38 andrewm Exp $ -->
 <html>
  <head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="tchur@health.nsw.gov.au (Tim Churches)">
   <meta name="robots" content="noindex,nofollow">
   <link rel="shortcut icon" href="/<al-value expr="config.appname" />/favicon.ico" type="image/x-icon">
   <style type="text/css">
    <!--
    @import "/<al-value expr="config.appname" />/style.css";
    -->
   </style>
   <al-script srcexpr="'/%s/%s' % (config.appname, 'helpers.js')" type="text/javascript"></al-script>
   <title><al-value expr="title" /></title>
  </head>
  <body>
   <al-form name="nea" method="post">
    <al-usearg />
   </al-form>
  </body>
 </html>
</al-macro>

<al-macro name="msgs">
    <al-if expr="msgs">
     <al-for iter="m_i" expr="msgs">
      <al-exec expr="lvl, msg = m_i.value()" />
      <al-div classexpr="lvl + '-msg'"><al-value expr="msg" /></al-div>
     </al-for>
     <al-exec expr="msgs = []" />
    </al-if>
</al-macro>

<al-macro name="helpbutt">
    <div style="float: right">
     <a href="/<al-value expr="config.appname" />/help.html" target="_blank">
      <img src="/<al-value expr="config.appname" />/help.png" border="0" alt="Help"></a></div>
</al-macro>

<al-macro name="logo">
      <img src="/<al-value expr="config.appname" />/Netepi_logo_s.png" 
       width="48" height="48" alt="Netepi Logo" />
</al-macro>

<al-macro name="timedetail">
 <al-if expr="config.debug and timer">
  <div class="timedetail">
   <b>Time detail:</b>
   <table>
    <al-for iter="li" expr="timer.end()">
     <tr>
      <td><al-value expr="li.value()[0]" /></td>
      <td><al-value expr="'%.2f' % li.value()[1]" />s</td>
     </tr>
    </al-for>
   </table>
  <div>
 </al-if>
</al-macro>

<al-macro name="page_layout_title">
 <al-expand name="body">
  <al-expand name="helpbutt" />
  <table class="bodytable">
   <tr class="bannerbox">
    <td class="logo">
      <img src="/<al-value expr="config.appname" />/Netepi_logo_m.png" 
       width="120" height="120" alt="Netepi Logo" />
    </td>
    <td>
     <div class="tit">NetEpi Analysis</div>
     <div class="subtit">Network-enabled tools for epidemiology and public health practice</div>
     <div class="copyright"><a href="/<al-value expr="config.appname" />/copyright.html" target="_blank">Copyright &copy; 2004-2009 NSW Department of Health. All Rights Reserved</a></div>
     <div class="subtit">Version <al-value expr="soomversion" /></div>
    </td>
   </tr>
  </table>
  <al-expand name="msgs" />
  <al-usearg />
 </al-expand>
</al-macro>

<al-macro name="bannerbox">
   <div class="bannerbox">
    <al-expand name="helpbutt" />
    <center>
     <table border="0">
      <tr>
       <td><al-expand name="logo" /></td>
       <td class="tit">NetEpi Analysis</td>
      </tr>
     </table>
    </center>
   </div>
</al-macro>

<al-macro name="page_layout">
 <al-expand name="body">
   <al-expand name="bannerbox" />
   <al-expand name="msgs" />
   <al-usearg />
 </al-expand>
</al-macro>
